/**
 * fdserver配置文件 
 */
exports = module.exports = {
	// port: 80,
	//logger: 'dev',
	
	filters:[
		'app',
		'less',
		'markdown',
		'jade',
		'stylus',
		'merge',
		'delay',
		'concat',
		'tpl2js',
		'livereload',
		'host',
		'rewrite'
	],
	hosts: {
		// 简单的host
		'webroot': {
			root: '/Users/bencode/webroot'
		},

		//项目示例,arttemplate自动编译
		'project':{
			root: '/Users/bencode/webroot/project',
			tpl2js:{
				"type":'fmd'
			}
		},
		/**
		 * style示例
		 */
		'style.c.aliimg.com': {
			root: '/Users/bencode/webroot/styles',
			
			// 是否合并merge文件
			//merge: true,

			// 重定向支持
			rewrite: [
				// app/offer 的less支持
				{
					from: /^\/app\/offer\/(.*)\.css\b/,
					to: 'butterfly/$1.less'
				},
				{
					from: '^/app/offer/(.*)$',
					to: 'styleoffer/$1'
				},

				// app/butterfly的less支持
				{
					from: /^\/app\/butterfly\/(.*)\.css\b/,
					to: 'butterfly/$1.less'
				},
				{
					from: '^/app/butterfly/(.*)$',
					to: 'butterfly/$1'
				},

				// 其他文件代理到线上
				{
					from: '^(.*)$',
					to: 'http://42.156.140.62$1'
				}
			],

			// concatSplit: true
		},

		/**
		 * astyle开发的支持
		 */
		'astyle.alicdn.com': {
			root: '/Users/bencode/webroot/styles',
			rewrite: [{
				// 配置开发的分支路径
				from: /^app\/dsc\/(.*)$/,
				to: 'detail/$1'
			}, 
				
			// 其他文件代理到线上
			{   
				from: '^(.*)$',
				to: 'http://42.156.140.62$1'
			}]
		},


		/**
		 * style combine 配置 
		 */
		'cdn.c.aliimg.com': {
			//concatSplit: true
		},


		/**
		 * fddoc编写支持
		 */
		fdoc: {
			// 需要修改下面root地址
			root: '/Users/bencode/ws4/fdoc-doc',

			// 下面rewrite规则用来处理图片，不需要更改
			rewrite: [{
				'from': /\/article\/(.*)\.(gif|jpg|png)/,
				'to': 'attachment/$1.$2'
			}]
		},


		/**
		 * 支持radiance app的开发
		 */
		'assets.1688.com': {
			root: '/Users/bencode/work/static_site',
			app: '/Users/bencode/work/site_data',
			merge: true,
			remote: 'http://42.156.140.146'
		},
		

		/**
		 * app开发的支持
		 */
		/*
		'myapp': {
			appRoot: '/Users/bencode/work/myapp'
		}
		*/
	}
};


// 如果是radiance开发，解开下面注释
// 因为要对配置信息比较复杂，所以专门使用一个模块来处理
// require('./lib/ext/app').prepare(exports.hosts['assets.1688.com']);

