#doc
	margin-bottom 30px

.hosts
	padding 0
	margin 0

	.host
		display block

		.name
			height 40px

			.text
				float left
				margin-right 8px

			.editor
				display none

			.status-label
				float left

			.status-open
				color #669933
				display none

			.status-close
				color #cc3333

			&.status-edit
				.text
					display none
				.editor
					display block

				.status-label
					display none


		.body textarea
			width 770px
			height 200px

		
		.switch-off
			display none

		&.status-enabled
			.switch-on
				display none

			.switch-off
				display inline-block

			.status-open
				display block

			.status-close
				display none


.info-bar
	display none
	position fixed
	width 200px
	left 50%
	top 0
	margin-left -100px
	text-align center
